
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill6016/DOROS_Fill6016_Timber.csv

Offsets:

  Timestamps: [1501214268, 1501228722, 1501234730, 1501238455, 1501245405, 1501261012, 1501264083, 1501269732]
               B1_H  B1_V  B2_H  B2_V 
  OffValues: [[ 0.0,  0.0,  0.0,  0.0],[ 0.0,  0.0,  0.0,  0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
