
  Plot info:
     title: VdM Scan with Fill6868 (Take 1)
   
  X axis:
   min:    0
   max:  300
   
   m/in:  210
   m/ax:  245
   
  Y axis Nominal:
   min: -600
   max:  600

  Y axis BPM:
   min: -16
   max:  16
   
  Labels:
    ["X",       0.061,  12.05,  12.0,  265.0]
    ["Y",       0.061,  16.55,  12.0,  265.0]
    ["emit1",   0.061,  14.2,  -13.0, -265.0]
    ["X",       0.061,  77.7,   12.0,  265.0]
    ["Y",       0.061,  82.23,  12.0,  265.0]
    ["emit2",   0.061,  79.96, -13.0, -265.0]
    ["X",       0.061, 111.6,   12.0,  380.0]
    ["Y",       0.061, 135.7,   12.0,  380.0]
    ["norm1",   0.061, 123.6,  -13.0, -380.0]
    ["X",       0.061, 161.25,  12.0,  380.0]
    ["Y",       0.061, 186.20,  12.0,  380.0]
    ["offset1", 0.061, 173.65, -13.0, -380.0]
    ["X",       0.061, 214.8,   12.0,  500.0]
    ["Y",       0.061, 238.5,   12.0,  500.0]
    ["imag1",   0.061, 226.4,  -13.0, -520.0]

  Timestamp: 
   zero value: 1530351900
     plot min: 1530352200
     plot max: 1530369700
     
  Orbit Drift:
     min indent:  1
     max length: 60
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
   
  BPM2:
   color: 417
