
  Plot info:
     title: VdM Scan with Fill6868 (Take 2)
   
  X axis:
   m/in:  725
   m/ax: 1025
   
   min:  965
   max: 1005
   
  Y axis BPM:
   min: -16
   max:  16
   
  Y axis Nominal:
   min: -600
   max:  600
   
   m/in: -16
   m/ax:  16

  Labels:
    ["X",       0.061, 750.55,  12.0,  265.0]
    ["Y",       0.061, 754.75,  12.0,  265.0]
    ["emit3",   0.061, 752.7,  -13.0, -265.0]
    ["X",       0.061, 772.9,   12.0,  500.0]
    ["Y",       0.061, 797.9,   12.0,  500.0]
    ["imag2",   0.061, 785.25, -13.0, -520.0]
    ["X",       0.061, 824.85,  12.0,  500.0]
    ["Y",       0.061, 850.8,   12.0,  500.0]
    ["imag3",   0.061, 837.8,  -13.0, -520.0]
    ["X",       0.061, 876.3,   12.0,  380.0]
    ["Y",       0.061, 897.7,   12.0,  380.0]
    ["offset2", 0.061, 886.9,  -13.0, -380.0]
    ["X",       0.061, 923.75,  12.0,  380.0]
    ["Y",       0.061, 949.8,   12.0,  380.0]
    ["norm2",   0.061, 936.65, -13.0, -380.0]
    ["X",       0.061, 974.8,   12.0,  380.0]
    ["Y",       0.061, 994.15,  12.0,  380.0]
    ["norm3",   0.061, 984.4,  -13.0, -380.0]
   
  Timestamp: 
   zero value: 1530351900
     plot min: 1530396300
     plot max: 1530412700
     
  Orbit Drift:
     min indent:  1
     max length: 60
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
   
  BPM2:
   color: 417
