
  Plot info:
     title: VdM Scan with Fill6868
   
  X axis:
   min:    0
   max: 1310
   
  Y axis BPM:
   min: -40
   max:  40
   
  Y axis Nominal:
   min: -500
   max:  500

  Timestamp: 
   zero value: 1530351900
     plot min: 1530352200
     plot max: 1530429800
     
  Orbit Drift:
     min indent:  1
     max length: 60
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
   
  BPM2:
   color: 417
