
  Plot info:
     title: VdM Scan with Fill6868 (Take 2)
   
  X axis:
   min: 1010
   max: 1310
   
   m/in: 1281
   m/ax: 1291
   
  Y axis BPM:
   min: -16
   max:  16
   
  Y axis Nominal:
   min: -600
   max:  600

  Labels:
    ["X",                    0.061, 1033.05,  12.0,  380.0]
    ["Y",                    0.061, 1056.45,  12.0,  380.0]
    ["LSC1 (const. sep.)",   0.061, 1044.65, -13.0, -380.0]
    ["Y",                    0.061, 1102.0,   12.0,  460.0]
    ["X",                    0.061, 1126.5,   12.0,  460.0]
    ["Y",                    0.061, 1154.7,   12.0,  460.0]
    ["X",                    0.061, 1180.6,   12.0,  460.0]
    ["LSC2 (variable sep.)", 0.061, 1140.45, -13.0, -480.0]
    ["X",                    0.061, 1214.6,   12.0,  380.0]
    ["Y",                    0.061, 1234.65,  12.0,  380.0]
    ["norm4",                0.061, 1224.55, -13.0, -380.0]
    ["X",                    0.061, 1267.16,  12.0,  265.0]
    ["Y",                    0.061, 1271.67,  12.0,  265.0]
    ["emit4",                0.061, 1269.39, -13.0, -265.0]
    ["X",                    0.061, 1282.6,   12.0,  325.0]
    ["Y",                    0.061, 1289.04,  12.0,  325.0]
    ["emit5",                0.061, 1285.78, -13.0, -325.0]
   
  Timestamp: 
   zero value: 1530351900
     plot min: 1530412700
     plot max: 1530429800
     
  Orbit Drift:
     min indent:  1
     max length: 60
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
   
  BPM2:
   color: 417
