
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill6380/DOROS_Fill6380_Timber.csv

Title: DOROS

Offsets:
    
  Timestamps: [1510429320, 1510433057, 1510435767]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[230.1, -1421.5, 49.9, -1471.85],[231.05, -1422.1, 50.6, -1470.4],[231.45, -1423.3, 55.15, -1467.05]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    6
   scale: 1000
   
  B1_V:
       L:    3
       R:    7
   scale: 1000

  B2_H:
       L:    4
       R:    8
   scale: 1000

  B2_V:
       L:    5
       R:    9
   scale: 1000
