
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill7443/DOROS_Fill7443_Timber_v02.csv

Offsets:

  T/imestamps: [1542212141, 1542215351, 1542216796, 1542220013, 1542221878, 1542228195, 1542229780, 1542231645]
  T//imestamps: [1542212125, 1542215346, 1542216740, 1542220016, 1542221877, 1542228161, 1542229709, 1542231642]
  T/imestamps: [1542213054, 1542213059]
  T/imestamps: [1542213582, 1542213602]
  T/imestamps: [1542215379, 1542215382]
  T/imestamps: [1542216027, 1542216031]
  T/imestamps: [1542221360, 1542221586]
  T/imestamps: [1542221932, 1542221936]
  Timestamps: [1542232012, 1542232040]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]]
  O//ffValues: [[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
