
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill4266/DOROS_Fill4266_Timber.csv

Title: DOROS

Offsets:
    
  Timestamps: [1440462850, 1440472132]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[-87.8, -157.85, -291.55, -457.7],[-84.05, -162.2, -281.85, -461.7]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   -2
       R:   -6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   -8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
