
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill6381/DOROS_Fill6381_Timber.csv

Offsets:

  T/imestamps: [1510481157, 1510483325]
  Timestamps: [1510480800, 1510483319]
               B1_H  B1_V  B2_H  B2_V 
  OffValues: [[225.1, -1441.8, 58.8, -1480.15],[226.95, -1442.5, 59.25, -1481.9]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
