
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill7442/CMS_arc_Fill7442_pos_merged.csv

Title: arcBPM

Offsets:

  Timestamps: [1542135000, 1542139644, 1542141318, 1542145836, 1542148211]
                 B1_H     B1_V     B2_H     B2_V
  OffValues: [[0.230648, 0.201977, -0.0855452, 0.172165],[-3.6725, -0.861591, 0.768867, -0.114422],[-3.9657, -0.732589, 1.30359, 0.021505],[-5.33691, 0.910757, 1.11751, 1.8241],[-7.0685, 0.110472, 0.856009, 2.08142]]

Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1
