
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill7443/CMS_arc_Fill7443_pos_merged.csv

Offsets:

  Timestamps: [1542212125, 1542215346, 1542216740, 1542220016, 1542221877, 1542228161, 1542229709, 1542231642]
                 B1_H     B1_V     B2_H     B2_V
  OffValues: [[-1.94542, 3.61686, 0.727639, 1.81203],[-4.88406, 3.41358, 1.69413, 2.33605],[-5.93267, 3.48517, 2.21978, 2.74673],[-2.95849, 3.88697, 0.733709, 2.21389],[-3.21834, 4.05577, 0.984082, 2.25003],[-2.35671, 3.04677, 0.951105, 2.69318],[-2.12264, 2.50401, 1.31455, 2.74764],[-1.7711, 1.40572, 1.7192, 2.68774]]

  
Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1

