
  Plot info:
     pretitle: arcBPM
     endtitle: VdM Scan with Fill7443
   
  X axis:
   min:    0
   max:  200
   
   m/in:    20.0
   m/ax:    28.0
   
  Y axis:
   m/in: -100
   m/ax:  100
   
   min: -5
   max:  5

  Timestamp: 
   zero value: 1542211800
     plot min: 1542211800
     plot max: 1542233400
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
