
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill7483/DOROS_Fill7483_Timber.csv

Offsets:

  Timestamps: [1543464072, 1543466092]
  T/imestamps: [1543463891, 1543463894]
  T/imestamps: [1543464273, 1543464276]
  T/imestamps: [1543466230, 1543466233]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[   0.0,     0.0,     0.0,     0.0],[ 0.0,  0.0,  0.0,  0.0]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
