
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/VdM/DOROS/Data/Fill4634/Timber/TIMBER_DOROS_Fill4634_v02_merged.csv

Offsets:

  Timestamps: [1447945200, 1447961765, 1447963612, 1447966109]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[-248.45, -94.15, 2069.45, -283.85],[-253.25, -101.75, 2068.75, -283.45],[-253.75, -101.15, 2068.95, -283.5],[-252.2, -102.8, 2071.25, -280.45]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   -2
       R:   6
   scale: 1000
   
  B1_V:
       L:   -3
       R:   7
   scale: 1000

  B2_H:
       L:   -4
       R:   8
   scale: 1000

  B2_V:
       L:   -5
       R:   9
   scale: 1000
