
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill6016/DOROS_Fill6016_Timber.csv

Title: DOROS

Offsets:
  Timestamps: [1501213500, 1501228722, 1501234730, 1501238455, 1501245405, 1501261012, 1501264083, 1501269732]
                B1_H     B1_V    B2_H    B2_V 
  OffValues: [[269.95, -1527.95, 219.55, -1377.85],[267, -1530.8, 216.15, -1377.3],[263.85, -1529.95, 214.5, -1379.9],[265.65, -1528.55, 211.95, -1379.75],[261.9, -1526.7, 216.55, -1378.8],[270.35, -1530.1, 220.15, -1378.95],[267.05, -1528.9, 216.15, -1381.8],[267.9, -1531.25, 220.25, -1382.55]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
