
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill6016/CMS_arc_Fill6016_pos_merged.csv

Title: arcBPM

Offsets:

  Timestamps: [1501213500, 1501228722, 1501234730, 1501238455, 1501245405, 1501261012, 1501264083, 1501269732]
                 B1_H     B1_V     B2_H     B2_V
  OffValues: [[-5.2225, -0.984579, 21.7743, -3.56915],[-8.934, -5.09245, 17.4003, -1.96536],[-5.72485, -5.10829, 6.7155, -2.78901],[-3.82639, -4.97322, 2.206, -3.19109],[-6.87313, -4.03637, 7.30805, -3.08176],[-9.05821, -9.93707, 25.9239, -4.38734],[-11.5454, -7.02217, 22.6891, -7.55612],[-12.8265, -7.45976, 26.0815, -6.88736]]

  
Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1

