
  Comment: Fill4954

  Plot info:
     t/itle:     VdM Scan with Fill4954
     title:
     top-left:  #font[61]{LHC Beam Position Monitors}
     top-right: 2016 (13 TeV)
   
  X axis:
   min:    0
   max:  300
   
  Y axis Nominal:
   min: -600
   max:  600

  Y axis BPM:
   min: -15
   max:  15
   
  Labels:
    ["x",       0.061,  16.80,  12.0,  380.0]
    ["y",       0.061,  37.42,  12.0,  380.0]
    ["vdM",     0.061,  27.083,-13.0, -410.0]
    ["y",       0.061,  58.205, 12.0,  380.0]
    ["x",       0.061,  77.844, 12.0,  380.0]
    ["vdM",     0.061,  68.033,-13.0, -410.0]
    ["x",       0.061,  99.458, 12.0,  500.0]
    ["y",       0.061, 123.29,  12.0,  500.0]
    ["BI",      0.061, 111.40, -13.0, -550.0]
    ["x",       0.061, 152.491, 12.0,  500.0]
    ["y",       0.061, 172.967, 12.0,  500.0]
    ["BI",      0.061, 162.667,-13.0, -550.0]
    ["x",       0.061, 198.295, 12.0,  380.0]
    ["y",       0.061, 223.115, 12.0,  380.0]
    ["LSC",     0.061, 210.617,-13.0, -410.0]
    ["x",       0.061, 259.825, 12.0,  380.0]
    ["y",       0.061, 281.125, 12.0,  380.0]
    ["vdM",     0.061, 270.433,-13.0, -410.0]

  Timestamp: 
   zero value: 1464335770
     plot min: 1464336193
     plot max: 1464353223
     
  Orbit Drift:
     min indent:  1
     max length: 60
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
   
  BPM2:
   color: 417
