
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/Nominal/Fill4954/vdm_Nominal_Fill4954_n02.csv

Scan:
    
  Names: ["X1","Y1","Y2","X2","I1X","I1Y","I2X","I2Y","L1X","L1Y","X3","Y3"]
  
  TimeWindows: [[1464336285, 1464337268],[1464337522, 1464338508],[1464338769, 1464339757],[1464339948, 1464340930],[1464341247, 1464342231],[1464342677, 1464343658],[1464344429, 1464345408],[1464345652, 1464346642],[1464347152, 1464348181],[1464348634,   1464349677],[1464350869, 1464351851],[1464352142, 1464353130]]
    
  
Columns:

  Timestamp: 5
      scale: 0.016666667
  
  B1_H:    20
   scale: 1000
   
  B1_V:    19
   scale: 1000
   
  B2_H:    22
   scale: 1000
   
  B2_V:    21
   scale: 1000
