
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill4266/CMS_arc_Fill4266_pos_merged.csv

Offsets:

  Timestamps: [1440463234, 1440472132]
                 B1_H     B1_V     B2_H     B2_V
  OffValues: [[-20.9128, -3.20935, 13.2855, -19.5164],[-16.4511, -1.5395, 20.1379, -21.3708]]

  
Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1

