
  Comment: Fill7443

  Plot info:
     t/itle:     VdM Scan with Fill7443
     title:
     top-left:  #font[61]{LHC Beam Position Monitors}
     t/op-left:  #font[61]{LHC Beam Positions}
     top-right: 2018 PbPb (5.02 TeV)
   
  X axis:
   min:    0
   max:  360
   
  Y axis Nominal:
   min: -100
   max:  100

  Y axis BPM:
   min: -15
   max:  10
   
  Labels:
    ["x",       0.061,  22.892,  6.5,   55.0]
    ["y",       0.061,  25.759,  6.5,   55.0]
    ["em",      0.061,  24.317,-12.5,  -61.0]
    ["x",       0.061,  39.641,  6.5,   80.0]
    ["y",       0.061,  49.350,  6.5,   80.0]
    ["vdM",     0.061,  44.533,-12.5,  -85.0]
    ["x",       0.061,  65.617,  6.5,   80.0]
    ["y",       0.061,  74.950,  6.5,   80.0]
    ["vdM",     0.061,  70.317,-12.5,  -85.0]
    ["y",       0.061,  99.610,  6.5,   60.0]
    ["offset x",0.061,  99.610,-12.5,  -70.0]
    ["x",       0.061, 120.934,  6.5,   60.0]
    ["offset y",0.061, 120.934,-12.5,  -70.0]
    ["xy",      0.061, 142.317,  6.5,   60.0]
    ["xy",      0.061, 159.092,  6.5,   60.0]
    ["diag",    0.061, 150.717,-12.5,  -70.0]
    ["x",       0.061, 174.208,  6.5,   80.0]
    ["y",       0.061, 183.592,  6.5,   80.0]
    ["vdM",     0.061, 178.950,-12.5,  -85.0]
    ["x",       0.061, 281.334,  6.5,   80.0]
    ["y",       0.061, 290.983,  6.5,   80.0]
    ["vdM",     0.061, 286.167,-12.5,  -85.0]
    ["xy",      0.061, 305.833,  6.5,   60.0]
    ["xy",      0.061, 315.083,  6.5,   60.0]
    ["diag",    0.061, 310.450,-12.5,  -70.0]
    ["x",       0.061, 332.558,  6.5,   55.0]
    ["y",       0.061, 335.308,  6.5,   55.0]
    ["em",      0.061, 333.950,-12.5,  -61.0]
    ["x",       0.061, 343.808,  6.5,   55.0]
    ["y",       0.061, 347.750,  6.5,   55.0]
    ["em",      0.061, 345.767,-12.5,  -61.0]
    
    
    ["x",       0.061,  16.80,  12.0,  380.0]
    ["y",       0.061,  37.42,  12.0,  380.0]
    ["vdM",     0.061,  27.083,-13.0, -410.0]
    ["y",       0.061,  58.205, 12.0,  380.0]
    ["x",       0.061,  77.844, 12.0,  380.0]
    ["vdM",     0.061,  68.033,-13.0, -410.0]
    ["x",       0.061,  99.458, 12.0,  500.0]
    ["y",       0.061, 123.29,  12.0,  500.0]
    ["BI",      0.061, 111.40, -13.0, -550.0]
    ["x",       0.061, 152.491, 12.0,  500.0]
    ["y",       0.061, 172.967, 12.0,  500.0]
    ["BI",      0.061, 162.667,-13.0, -550.0]
    ["x",       0.061, 198.295, 12.0,  380.0]
    ["y",       0.061, 223.115, 12.0,  380.0]
    ["LSC",     0.061, 210.617,-13.0, -410.0]
    ["x",       0.061, 259.825, 12.0,  380.0]
    ["y",       0.061, 281.125, 12.0,  380.0]
    ["vdM",     0.061, 270.433,-13.0, -410.0]

  Timestamp: 
   zero value: 1542211800
     plot min: 1542211800
     plot max: 1542233400
     
  Orbit Drift:
     min indent:  0
     max length: 60
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
   
  BPM2:
   color: 417
