
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill7483/DOROS_Fill7483_Timber.csv

Offsets:

  T/imestamps: [1543464087, 1543466092]
  T/imestamps: [1543463700, 1543466092]
  T/imestamps: [1543463700, 1543465920]
  O/ffValues: [[342, -1642.8, 164, -1696.4],[343.3, -1630.35, 164.4, -1692.55]]
  
  T/imestamps: [1543463700, 1543463894, 1543464276, 1543466092, 1543466233]
                 B1_H     B1_V     B2_H     B2_V 
  O/ffValues: [[342.00, -1642.80, 164.00, -1696.40],[343.30, -1643.80, 164.00, -1696.40],[343.25, -1643.75, 165.20, -1697.00],[343.30, -1630.35, 164.40, -1692.55],[343.40, -1630.40, 163.45, -1693.05]]
  
  Timestamps: [1543463700, 1543463894, 1543464276, 1543466092, 1543466233]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[340.70, -1641.80, 164.00, -1696.40],[342.00, -1642.80, 164.00, -1696.40],[341.95, -1642.75, 165.20, -1697.00],[343.30, -1630.35, 164.40, -1692.55],[343.40, -1630.40, 163.45, -1693.05]]
  
  


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
