
  Plot info:
     pretitle: DOROS
     endtitle: VdM Scan with Fill7483
   
  X axis:
   min:    0
   max:   60
   
   m/in:   40.0
   m/ax:   44.0
   
  Y axis:
   min: -100
   max:  100
   
   m/in:  -4
   m/ax:   4

  Timestamp: 
   zero value: 1543463700
     plot min: 1543463700
     plot max: 1543467300
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
