
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill6381/CMS_arc_Fill6381_pos_merged.csv

Title: arcBPM

Offsets:

  Timestamps: [1510480800, 1510483319]
                 B1_H     B1_V     B2_H     B2_V
  OffValues: [[-0.636699, 0.0915473, 0.206108, -0.518666],[-0.2902, -0.102097, -2.0303, 0.407308]]

Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1
