
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill7442/DOROS_Fill7442_Timber_v02.csv

Offsets:

  T/imestamps: [1542136663, 1542139647, 1542141325, 1542145824, 1542148178]
  T/imestamps: [1542135706, 1542139644, 1542141318, 1542145836, 1542148211]
  T//imestamps: [1542135369, 1542139644, 1542141318, 1542145836, 1542148211]
  T/imestamps: [1542135700, 1542135708]
  T/imestamps: [1542136169, 1542136173]
  T/imestamps: [1542140206, 1542140214]
  T/imestamps: [1542140576, 1542140579]
  T/imestamps: [1542143106, 1542143688, 1542143712]
  Timestamps: [1542144286, 1542144289]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]]
  O//ffValues: [[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
