
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill4954/CMS_arc_Fill4954_pos_merged.csv

Offsets:

  Timestamps: [1464336119, 1464348464, 1464350758]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[-0.332434, -0.059444, -1.37752, -0.197847],[1.13847, -0.823254, -1.48213, -1.72801],[-2.94786, 1.32372, 2.96862, -2.9354]]

  
Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1

