
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/DOROS/Fill4945/DOROS_Fill4945_Timber.csv

Offsets:

  T/imestamps: [1463599391, 1463612704]
  Timestamps: [1463598900, 1463612726]
                 B1_H     B1_V     B2_H     B2_V 
  OffValues: [[206.5, -33.75, 65.05, -229.4],[206.35, -33.2, 65.65, -229.05]]


Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:   2
       R:   6
   scale: 1000
   
  B1_V:
       L:   3
       R:   7
   scale: 1000

  B2_H:
       L:   4
       R:   8
   scale: 1000

  B2_V:
       L:   5
       R:   9
   scale: 1000
