
  Plot info:
     pretitle: arcBPM
     endtitle: VdM Scan with Fill7442
   
  X axis:
   min:    0
   max:  210
   
   min:   130.0
   max:   150.0
   
  Y axis:
   m/in: -100
   m/ax:  100
   
   min:  -10
   max:   10

  Timestamp: 
   zero value: 1542135660
     plot min: 1542135000
     plot max: 1542150000
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
