
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill6380/CMS_arc_Fill6380_pos_merged.csv

Offsets:

  T/imestamps: [1510430017, 1510433057, 1510435767]
  Timestamps: [1510429320, 1510433057, 1510435767]
                  B1_H       B1_V        B2_H      B2_V
  OffValues: [[-0.604003, -0.0120755, -0.441755, 0.249511],[-2.13048, 0.94033, 2.3205, 0.117576],[-2.07025, 0.724818, 2.2617, 0.919952]]
  O/ffValues: [[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]]

  
Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1

