
  Plot info:
     pretitle: arcBPM
     endtitle: VdM Scan with Fill6868
   
  X axis:
   min:    0
   max:   30
   
  Y axis:
   min: -30
   max:  30

  Timestamp: 
   zero value: 1530351900
     plot min: 1530351900
     plot max: 1530358300
     
     p/lot min: 1530352200
     p/lot max: 1530369700
     
  Nominal data:
     Y cut: 0.1
  
  B1_H:    
    draw: true
   color: 879
   
  B1_V:    
    draw: true
   color: 602
   
  B2_H:    
    draw: true
   color: 632
   
  B2_V:    
    draw: true
   color: 612
