
Data file: /Users/turkot/DESY/Postdoc/CMS/Lumi/OrbitDrifts/Repository/OrbitDriftsCorr/Data/arcBPM/Fill7483/CMS_arc_Fill7483_pos_merged.csv

Title: arcBPM

Offsets:

  Timestamps: [1543463700, 1543466092]
                 B1_H     B1_V     B2_H     B2_V
  OffValues: [[-0.0520093, 0.173455, -0.0158816, 0.0777056],[-1.34772, 0.132119, -0.814193, 0.762369]]

Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1
