
Data file: /afs/cern.ch/work/g/gkrintir/private/OrbitDriftsCorr/Data/arcBPM/Fill4945/CMS_arc_Fill4945_pos_merged.csv

Offsets:

  Timestamps: [1463604421]
                 B1_H     B1_V     B2_H     B2_V
  OffValues: [-0.416558, -0.014906, 0.412177, 0.462548]

  
Columns:

  Timestamp: 
      column: 1
       scale: 0.016666667
  
  B1_H:
       L:    2
       R:    3
   scale:    1
   
  B1_V:
       L:    4
       R:    5
   scale:    1

  B2_H:
       L:    6
       R:    7
   scale:    1

  B2_V:
       L:    8
       R:    9
   scale:    1

